<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enerzy</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="Chart.js"></script>
    <style>
        #chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            background: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        #chatbot-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }
        #chatbot-input {
            display: flex;
            border-top: 1px solid #ccc;
        }
        #chatbot-input input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }
        #chatbot-input button {
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">SMART ENERGY OPTIMIZATION</h1>
    <div id="chatbot-container">
        <div id="chatbot-messages"></div>
        <div id="chatbot-input">
            <input type="text" id="user-input" placeholder="Ask me anything...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
    async function sendMessage() {
        let userInput = document.getElementById("user-input").value;
        let messagesDiv = document.getElementById("chatbot-messages");
        
        if (!userInput.trim()) return;  // Prevent empty messages

        messagesDiv.innerHTML += `<p><strong>You:</strong> ${userInput}</p>`;
        messagesDiv.innerHTML += `<p><strong>Bot:</strong> Typing...</p>`; // Show loading
        document.getElementById("user-input").value = "";

        try {
            let response = await fetch("https://api.openai.com/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer YOUR_OPENAI_API_KEY" // 🔥 Replace this with your key
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: [{ role: "user", content: userInput }]
                })
            });

            if (!response.ok) {
                throw new Error(`Error: ${response.status} ${response.statusText}`);
            }

            let data = await response.json();
            let botMessage = data.choices[0]?.message?.content || "I couldn't understand that.";

            messagesDiv.innerHTML += `<p><strong>Bot:</strong> ${botMessage}</p>`;
        } catch (error) {
            messagesDiv.innerHTML += `<p><strong>Bot:</strong> Error: ${error.message}</p>`;
        }

        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
</script>

</body>
</html>

