body{
    background-color: #243547;
    font-size: larger;
    
}
table {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    margin-right: 1cm;
    margin-left: 1cm;
    font-size: larger;
    opacity: 75%;
}
th,td,p,h1,label,input{
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}
input{
        background-color: white;
        border: 2px solid black;
        border-radius:5px;
}
button{
    color:#d6cf58;
    background-color:  #34495e;
    border:2px solid #d6cf58;
    padding: 10px;
    width:3cm;
    margin-left:1cm;

}
.but{
    float:left;
    width: 20%;
    
}
.suggstandrslt{
    float:left;
    width:50%;
}
.chart{
    float:left;
    width:50%;
}
#scr{
    size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    display: none;
    float:inline-end;
    width:70%
}

.get-started {
	margin-right: 25px;
	padding: 5px 20px;
	border: 2px solid red;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: red;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}
#chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px gray;
}

#chat-box {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

#user-input {
    width: 70%;
    padding: 5px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
}
